artifact_path: file:///C:/Peri/DICODING/ACCOUNT%20StudentPro/Eksperimen_SML_periart2/MLProject/mlruns/929592909057583163/models/m-d99f2d7ec689424b987a46c0cf1514a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-d99f2d7ec689424b987a46c0cf1514a5
model_size_bytes: 1048
model_uuid: m-d99f2d7ec689424b987a46c0cf1514a5
prompts: null
run_id: d0ace78e198b4d23a1a81415f9702a30
signature:
  inputs: '[{"type": "double", "name": "SepalLengthCm", "required": true}, {"type":
    "double", "name": "SepalWidthCm", "required": true}, {"type": "double", "name":
    "PetalLengthCm", "required": true}, {"type": "double", "name": "PetalWidthCm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 12:43:42.993716'
